{
  "name": "session-authentication-express",
  "version": "1.0.0",
  "description": "Express Session Auth\r Made with tutorial from: https://www.youtube.com/watch?v=OH6Z0dJ_Huk&feature=youtu.be",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deamon-cool/session-authentication-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deamon-cool/session-authentication-express/issues"
  },
  "homepage": "https://github.com/deamon-cool/session-authentication-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  }
}
